#game-board{
    position: relative;
    display: inline-grid;
    border: 3px solid red;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    height: 600px;
    left: 50%;
    transform: translateX(-50%);
}

#reset{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
}

.tile{
    border: 1px solid red;
    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;

}

/* #modal{
    border: 4px solid black;
    width: 400px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: none;
    align-items: center;
    justify-content: center;
} */
#modal{
    border: 0;
    height: 400px;
    width: 400px;
    box-shadow: 0 0 1em black;
}

#modal::backdrop{
    background: rgb(0 0 0 / .4);
}
#modal-text{
  font-size: 2rem;
}